.tickMark {
  position: relative;
  flex: 1;
  height: 100%;
  overflow: hidden;
  .tickMarkTop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
  }
  .tickMarkLeft {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: calc(100% - 50px);
  }
  .canvasBox {
    position: relative;
    top: 80px;
    left: 50%;
    width: 375px;
    height: 664px;
    min-height: 664px;
    margin-left: -200px;
    .canvas {
      position: relative;
      position: absolute;
      top: 0;
      left: 0;
      width: 375px;
      min-height: 664px;
      background-color: #fff;
      box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
      transition: transform 300ms ease-out;
      .dragItem {
        position: absolute;
        z-index: 2;
        display: inline-block;
        border: 2px solid transparent;
        cursor: move;
        &:hover {
          border: 2px solid #06c;
        }
        :global(a) {
          display: block;
          pointer-events: none;
        }
      }
      .selected {
        position: absolute;
        z-index: 2;
        display: inline-block;
        border: 2px solid #06c;
        cursor: move;
        :global(a) {
          display: block;
          pointer-events: none;
        }
        .tooltip {
          position: relative;
          // z-index: 999999;
          width: 388px;
          text-align: right;
        }
      }
    }
  }
  .canvasBox2 {
    position: relative;
    top: 20px;
    left: 15%;
    width: 1200px;
    height: 800px;
    min-height: 800px;
    margin-left: -200px;
    .canvas2 {
      position: relative;
      position: absolute;
      top: 0;
      left: 0;
      width: 1200px;
      min-height: 800px;
      background-color: #fff;
      box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
      transition: transform 300ms ease-out;
      .dragItem {
        position: absolute;
        z-index: 2;
        display: inline-block;
        border: 2px solid transparent;
        cursor: move;
        &:hover {
          border: 2px solid #06c;
        }
        :global(a) {
          display: block;
          pointer-events: none;
        }
      }
    }
  }
  .resetBall {
    position: absolute;
    right: 24px;
    bottom: 445px;
  }
  .controllBall {
    position: absolute;
    right: 5px;
    bottom: 380px;
  }
}
