.buttonsBox {
  position: absolute;
  top: 100px;
  left: 420px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  background: #ffffff;
}
.title {
  margin-bottom: 10px;
  color: #ababab;
  font-size: 12px;
  text-align: center;
}
.divider {
  margin: 12px 0;
}
.gap {
  margin-bottom: 10px;
}
.btnTab {
  display: block;
  width: 120px;
  padding: 5px 5px !important;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  border: 1px solid #f6f6f6;
  border-radius: 5px;
  &:hover {
    cursor: pointer;
  }
}
.btnTabActive {
  color: #ffffff;
  background: #049ae1;
  border-color: #049ae1;
}
.btnDel {
  margin-left: 5px;
}
.contetBox {
}
